{
    "name": "Hung.Data",
    "rootNamespace": "_Game.Data",
    "references": [
        "Hung.Common",
        "Hung.DesignPattern",
        "Hung.Base",
        "Hung.Utilities.Json",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}